# MvcExtensionsCore

./: .gitignore  MvcExtensionsCore.sln  README.md
samples/MvcExtensionsCore.Sample1/: MvcExtensionsCore.Sample1.csproj  Program.cs  Startup.cs
src/FoolproofCore.Tests/: EqualToAttributeTest.cs  FoolproofCore.Tests.csproj  GreaterThanAttributeTest.cs  GreaterThanOrEqualToAttributeTest.cs  LessThanAttributeTest.cs  LessThanOrEqualToAttributeTest.cs  NotEqualToAttributeTest.cs  RegularExpressionIfAttributeTest.cs  RequiredIfAttributeTest.cs  RequiredIfEmptyAttributeTest.cs  RequiredIfFalseAttributeTest.cs  RequiredIfNotAttributeTest.cs  RequiredIfNotEmptyAttributeTest.cs  RequiredIfTrueAttributeTest.cs  (+3 more)
src/MvcExtensionsCore/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalSuppressions.cs  MvcExtensionsCore.csproj  MvcExtensionsCore.csproj.DotSettings  MvcExtensionsCore.nuspec
src/MvcExtensionsCore.Foolproof/: EqualToAttributeMetadata.cs  EqualToModelMetadataItemBuilderExtensions.cs  GreaterThanAttributeMetadata.cs  GreaterThanModelMetadataItemBuilderExtensions.cs  GreaterThanOrEqualToAttributeMetadata.cs  GreaterThanOrEqualToModelMetadataItemBuilderExtensions.cs  IsAttributeMetadata.cs  LessThanAttributeMetadata.cs  LessThanModelMetadataItemBuilderExtensions.cs  LessThanOrEqualToAttributeMetadata.cs  LessThanOrEqualToModelMetadataItemBuilderExtensions.cs  MvcExtensionsCore.Foolproof.csproj  MvcExtensionsCore.Foolproof.nuspec  NotEqualToAttributeMetadata.cs  NotEqualToModelMetadataItemBuilderExtensions.cs  RegularExpressionIfAttributeMetadata.cs  RegularExpressionIfModelMetadataItemBuilderExtensions.cs  RequiredIfAttributeMetadata.cs  RequiredIfEmptyAttributeMetadata.cs  RequiredIfEmptyModelMetadataItemBuilderExtensions.cs  RequiredIfFalseAttributeMetadata.cs  RequiredIfFalseModelMetadataItemBuilderExtensions.cs  RequiredIfModelMetadataItemBuilderExtensions.cs  RequiredIfNotAttributeMetadata.cs  RequiredIfNotEmptyAttributeMetadata.cs  RequiredIfNotEmptyModelMetadataItemBuilderExtensions.cs  RequiredIfNotModelMetadataItemBuilderExtensions.cs  RequiredIfNotRegExMatchAttributeMetadata.cs  RequiredIfNotRegExMatchModelMetadataItemBuilderExtensions.cs  RequiredIfRegExMatchAttributeMetadata.cs  RequiredIfRegExMatchModelMetadataItemBuilderExtensions.cs  RequiredIfTrueAttributeMetadata.cs  RequiredIfTrueModelMetadataItemBuilderExtensions.cs
src/MvcExtensionsCore.Localization/: DisplayAttributeTransformer.cs  DisplayNameTransformer.cs  FluentModelMetadataTransformer.cs  GlobalSuppressions.cs  LocalizationConventions.cs  MetadataConventionsAttribute.cs  MvcExtensionsCore.Localization.csproj  ValidationAttributeTransformer.cs
src/MvcExtensionsCore.Localization.Tests/: DataAnnotationLocalizationTests.cs  FluentConfigurationDisplayConvensionTests.cs  FluentConfigurationLocalizationTests.cs  LocalizationConventionsTests.cs  LocalizationTestsBase.cs  MvcExtensionsCore.Localization.Tests.csproj  NoConventionsResourceSetTests.cs
src/MvcExtensionsCore.Localization.Tests/Helper/: StringUtilsTests.cs  TypeExtensionsTests.cs
src/MvcExtensionsCore.Localization.Tests/Resources/: TestResource.Designer.cs  TestResource2.Designer.cs
src/MvcExtensionsCore.Localization/Helper/: Invariant.cs  ResourceUtil.cs  StringUtils.cs  TypeExtensions.cs
src/MvcExtensionsCore.Tests/: MvcExtensionsCore.Tests.csproj
src/MvcExtensionsCore.Tests/Conventions/: ConventionsTests.cs
src/MvcExtensionsCore.Tests/ModelMetadata/: BehaviorTests.cs  BooleanMetadataItemBuilderTests.cs  CompareValidationMetadataTests.cs  ExtendedModelValidatorProviderTests.cs  ModelMetadataConfigurationTests.cs  ModelMetadataItemBaseTests.cs  ModelMetadataItemBuilderTests.cs  ObjectMetadataItemBuilderTests.cs  RangeValidationMetadataTests.cs  RegularExpressionValidationMetadataTests.cs  RequiredValidationMetadataTests.cs  StringLengthValidationMetadataTests.cs  StringMetadataItemBuilderTests.cs  ValidationMetadataTestsBase.cs  ValueTypeItemBuilderTests.cs  ValueTypeMetadataItemBuilderExtensionsTests.cs
src/MvcExtensionsCore.Tests/ModelMetadata/RemoteValidation/: RemoteModelMetadataItemBuilderTests.cs  RemoteValidationMetadataTests.cs
src/MvcExtensionsCore.Tests/Registration/: ConfigurationsScannerTests.cs  FromTests.cs  ModelMetadataRegistrarTests.cs  ModelMetadataRegistryTests.cs
src/MvcExtensionsCore/Conventions/: DefaultPropertyModelMetadataConvention.cs  IPropertyModelMetadataConvention.cs  MetadataMergeExtensions.cs
src/MvcExtensionsCore/Conventions/ModelConvensions/: AcceptorContext.cs  DefaultModelConventionAcceptor.cs  IModelConventionAcceptor.cs
src/MvcExtensionsCore/Helper/: AssemblyExtensions.cs  DisplayAttributeExtensions.cs  ExpressionVisitorHelper.cs  Invariant.cs
src/MvcExtensionsCore/ModelMetadata/: CompareValidationMetadata.cs  CustomValidationMetadata.cs  DelegateBasedValidator.cs  HtmlSelectModelMetadataItemBuilderExtensions.cs  IModelMetadataAdditionalSetting.cs  IModelMetadataConfiguration.cs  IModelMetadataItemBuilder.cs  IModelMetadataItemConfigurator.cs  IModelValidationMetadata.cs  ModelMetadataConfiguration.cs  ModelMetadataItem.cs  ModelMetadataItemBuilder.cs  ModelMetadataItemBuilderRenderActionExtensions.cs  ModelMetadataItemExtensions.cs  ModelMetadataItemSelectableElementSetting.cs  ModelValidationMetadata.cs  RangeMetadataItemBuilderExtensions.cs  RangeValidationMetadata.cs  RegularExpressionValidationMetadata.cs  RenderActionSetting.cs  RenderActionSettingExtensions.cs  RequiredValidationMetadata.cs  StringLengthValidationMetadata.cs  StringMetadataItemBuilder.cs  ValueTypeMetadataItemBuilderExtensions.cs
src/MvcExtensionsCore/ModelMetadata/RemoteValidation/: AbstractRemoteValidationConfigurator.cs  IRemoteValidationConfigurator.cs  RemoteValidationConfigurator.cs  RemoteValidationExtensions.cs  RemoteValidationMetadata.cs
src/MvcExtensionsCore/Providers/: MvcExtensionsCoreMetadataProvider.cs
src/MvcExtensionsCore/Registration/: ConfigurationsScanResult.cs  ConfigurationsScanner.cs  From.cs  IModelMetadataRegistry.cs  ModelMetadataRegistry.cs  ServiceCollectionExtensions.cs
(+36 files in other folders)
