<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MvcExtensionsCore.Localization.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MvcExtensionsCore.csproj.DotSettings" />
    <None Remove="MvcExtensionsCore.Localization.Tests.csproj.DotSettings" />
    <None Remove="MvcExtensionsCore.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcExtensionsCore.Localization\MvcExtensionsCore.Localization.csproj" />
    <ProjectReference Include="..\MvcExtensionsCore\MvcExtensionsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TestResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\TestResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TestResource2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResource2.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\TestResource2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResource2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>