<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>MvcExtensionsCore.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MvcExtensionsCore.csproj.DotSettings" />
    <None Remove="MvcExtensionsCore.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcExtensionsCore\MvcExtensionsCore.csproj" />
  </ItemGroup>
</Project>